<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi - Interactive Puzzle Visualization</title>
    <meta name="description" content="Experience the classic Tower of Hanoi puzzle with beautiful animations. Watch as disks move between towers following the ancient rules in this interactive educational tool." />
    <meta name="author" content="Lovable" />
    <meta name="keywords" content="Tower of Hanoi, puzzle, algorithm, visualization, interactive, educational, animation" />

    <meta property="og:title" content="Tower of Hanoi - Interactive Puzzle Visualization" />
    <meta property="og:description" content="Experience the classic Tower of Hanoi puzzle with beautiful animations and interactive controls." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
