@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tower of Hanoi - Elegant design system with light/dark mode support */

@layer base {
  :root {
    /* Light mode - Clean and bright */
    --background: 0 0% 98%;
    --foreground: 224 71% 4%;

    /* Card and surface colors */
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    /* Primary brand colors - Vibrant blue */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;

    /* Secondary colors - Soft gray */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 46%;

    /* Muted and accent */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 14% 96%;
    --accent-foreground: 220 9% 46%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    /* Border and input */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 221 83% 53%;

    /* Tower of Hanoi specific colors - Light mode */
    --rod-color: 220 13% 50%;
    --rod-shadow: 220 43% 11%;
    --base-color: 220 13% 30%;
    
    /* Disk colors - Vibrant rainbow for light mode */
    --disk-1: 0 84% 60%;      /* Bright Red */
    --disk-2: 25 95% 53%;     /* Orange */
    --disk-3: 48 96% 53%;     /* Yellow */
    --disk-4: 142 71% 45%;    /* Green */
    --disk-5: 221 83% 53%;    /* Blue */
    --disk-6: 262 83% 58%;    /* Purple */
    --disk-7: 316 73% 52%;    /* Magenta */
    --disk-8: 330 81% 60%;    /* Pink */

    /* Gradients - Light mode */
    --gradient-background: linear-gradient(135deg, hsl(0, 0%, 98%) 0%, hsl(220, 14%, 96%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(220, 14%, 98%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(221, 83%, 63%) 100%);
    
    /* Shadows - Light mode */
    --shadow-soft: 0 4px 20px hsl(220 43% 11% / 0.08);
    --shadow-medium: 0 8px 30px hsl(220 43% 11% / 0.12);
    --shadow-strong: 0 12px 40px hsl(220 43% 11% / 0.15);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-disk: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .dark {
    /* Dark mode - Rich and atmospheric */
    --background: 224 71% 4%;
    --foreground: 210 20% 98%;

    /* Card and surface colors */
    --card: 224 71% 4%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 20% 98%;

    /* Primary brand colors - Electric blue */
    --primary: 217 91% 60%;
    --primary-foreground: 224 71% 4%;

    /* Secondary colors - Dark gray */
    --secondary: 215 27% 12%;
    --secondary-foreground: 210 20% 98%;

    /* Muted and accent */
    --muted: 215 27% 12%;
    --muted-foreground: 217 10% 64%;

    --accent: 215 27% 12%;
    --accent-foreground: 210 20% 98%;

    /* Status colors */
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 20% 98%;

    /* Border and input */
    --border: 215 27% 12%;
    --input: 215 27% 12%;
    --ring: 217 91% 60%;

    /* Sidebar - Dark mode */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217 91% 60%;

    /* Tower of Hanoi specific colors - Dark mode */
    --rod-color: 220 9% 70%;
    --rod-shadow: 220 62% 2%;
    --base-color: 215 25% 27%;
    
    /* Disk colors - Bright and vibrant for dark mode */
    --disk-1: 0 84% 60%;      /* Red */
    --disk-2: 25 95% 53%;     /* Orange */
    --disk-3: 48 96% 53%;     /* Yellow */
    --disk-4: 142 71% 45%;    /* Green */
    --disk-5: 217 91% 60%;    /* Blue */
    --disk-6: 262 83% 58%;    /* Purple */
    --disk-7: 316 73% 52%;    /* Magenta */
    --disk-8: 330 81% 60%;    /* Pink */

    /* Gradients - Dark mode */
    --gradient-background: linear-gradient(135deg, hsl(224, 71%, 4%) 0%, hsl(215, 27%, 12%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(215, 27%, 12%) 0%, hsl(215, 25%, 16%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(217, 91%, 70%) 100%);
    
    /* Shadows - Dark mode */
    --shadow-soft: 0 4px 20px hsl(220 62% 2% / 0.3);
    --shadow-medium: 0 8px 30px hsl(220 62% 2% / 0.4);
    --shadow-strong: 0 12px 40px hsl(220 62% 2% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border transition-colors;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
}